DATABASE_URL=postgresql://ai_user:123@localhost:5432/ai_chat_db
REDIS_URL=redis://localhost:6379/0
SECRET_KEY=intern_task_secret_key
DEBUG=True
CLOUDFLARE_API_KEY=4g2nZ_JPk7C3wWw6aLiABC4ECKC44EK_vbPSrpAu
CLOUDFLARE_ACCOUNT_ID=91d07396969bbe837933a876cb257b0c